# EksiSozlukClone

./: EksiSozlukClone.sln  LICENSE  README.md
src/Api/Core/EksiSozlukClone.Api.Application/: EksiSozlukClone.Api.Application.csproj
src/Api/Core/EksiSozlukClone.Api.Application/Extensions/: Registration.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavComand.cs  DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/EksiSozlukClone.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentFavoriteRepository.cs  IEntryCommentRepository.cs  IEntryCommentVoteRepository.cs  IEntryFavoriteRepository.cs  IEntryRepository.cs  IEntryVoteRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/EksiSozlukClone.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/EksiSozlukClone.Api.WebApi/: Dockerfile  EksiSozlukClone.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/WebApi/EksiSozlukClone.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/EksiSozlukClone.Api.WebApi/Infastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WebApi/EksiSozlukClone.Api.WebApi/Infastructure/ActionFilters/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/EksiSozlukClone.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/: EksiSozlukClone.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Infastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Infastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtensions.cs
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Infastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Infastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Infastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/Components/: PaginationComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/Entry/Components/: EntryFooterAuthorComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  SurveyPrompt.razor
src/Clients/BlazorWeb/EksiSozlukClone.WebApp/wwwroot/: index.html
src/Projections/EksiSozlukClone.Projections.FavoriteService/: Dockerfile  EksiSozlukClone.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/EksiSozlukClone.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/EksiSozlukClone.Projections.USerService/: Dockerfile  EksiSozlukClone.Projections.USerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/EksiSozlukClone.Projections.USerService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.USerService/Services/: UserService.cs
src/Projections/EksiSozlukClone.Projections.VoteService/: Dockerfile  EksiSozlukClone.Projections.VoteService.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/EksiSozlukClone.Projections.VoteService/Properties/: launchSettings.json
src/Projections/EksiSozlukClone.Projections.VoteService/Services/: VoteService.cs
(+86 files in other folders)
